APPLICATION_ENV=dev
DEBUG=2
SALT=someoldbustedsalt
MYSQL_HOST_URL=mysql
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_USER=boxmeup
MYSQL_PASSWORD=boxmeup
MYSQL_DATABASE=boxmeup
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MYSQL_ROOT_PASSWORD=supersecret
